GOOGLE_GENERATIVE_AI_API_KEY=your-api-key




# langfuse OTEL config
OTEL_EXPORTER_OTLP_ENDPOINT="https://cloud.langfuse.com/api/public/otel/v1/traces" # 🇪🇺 EU data region
# echo -n "pk-lf-1234567890:sk-lf-1234567890" | base64
OTEL_EXPORTER_OTLP_HEADERS="Authorization=Basic <auth_token>"